<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>60</y><w>100</w><h>50</h></coordinates><panel_attributes>(C) Blog
--
--

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>240</y><w>100</w><h>70</h></coordinates><panel_attributes>(C)
Author
--
--

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>100</y><w>30</w><h>160</h></coordinates><panel_attributes>
group=group-1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>