<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>170</w><h>120</h></coordinates><panel_attributes>(C)
SSHUser
--
-privateKey: String
+publicKey: String
--
+getBase64(): String

bg=yellow
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>240</y><w>140</w><h>70</h></coordinates><panel_attributes>This is a note
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>220</y><w>100</w><h>120</h></coordinates><panel_attributes>(C)
User
--
--
bg=yellow

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>270</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element></diagram>